<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="edit"
        android:title="编辑"
        android:icon="@drawable/course_edit"/>
    <item android:id="delete"
        android:title="删除"
        android:icon="@drawable/course_delete"/>
</menu>