<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="笔记"
        android:icon="@drawable/notes"/>
    <item
        android:id="@+id/course"
        android:title="课程"
        android:icon="@drawable/course" />
    <item
        android:id="@+id/mine"
        android:title="我的"
        android:icon="@drawable/mine"/>
</menu>